{
  "suluPackage": {
    "hotkeys" : [
      {
        "key" : "ctrl+y" , 
        "function" : "copyFilenamesWithPath"
      },      
      {
        "key" : "ctrl+v" , 
        "function" : "pasteFilenamesToPath"
      },
      {
        "key" : "ctrl+shift+y" , 
        "function" : "copyFilenames"
      },
      {
        "key" : "ctrl+shift+c" , 
        "function" : "copyFileSystemViewPath"
      },
      {
        "key" : "ctrl+shift+alt+y" , 
        "function" : "copyFilenamesWithExtendedInfo"
      }
    ]
  },
  "name": "sulu-file-system-view-clipboard",
  "description": "SULU Clipboard Manager",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulu-one/sulu-file-system-view-clipboard.git"
  },
  "author": "s-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulu-one/sulu-file-system-view-clipboard/issues"
  },
  "homepage": "https://github.com/sulu-one/sulu-file-system-view-clipboard#readme"
}
